 
/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f3faf9;
    --main-duration:0.3s ;
}

/* end variables */

/* Start Global Rules */
* {
webkit-box-sizing: border-box;
--moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-right: auto;
    margin-left:auto;
   
}
/*code medium for responsive pages */

    /*small*/
    @media (min-width768px) {
    .container {
    width: 750px;
    }
    }
    /*meduim*/
    @media (min-width: 992px) {
    .container {
    width: 970px;
    }
    }
    /*large*/
    @media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
    }
    /* -End Global Rules.*/
    /*start components*/
    .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    }
    .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
   

    }
    @media(max-width :767px) {
        .special-heading{
            font-size: 60px;
        }
        .special-heading + p{
            margin-top: -20px;
        }
    }
    /*end components*/
    /*start header*/
    .header{
        padding: 20px;

    }
    .header .container{
    display: flex ;
    justify-content: space-between;
    align-items: center;

    }
    .header .logo{ 
        width: 60px;
    }

    .header .links{
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100% ;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon  span:first-child{
       
        
        width: 100%;

    }
    .header .links .icon  span:nth-child(2){
        
        width: 60%;
        transition: var(--main-duration);
    }
    .header .links .icon  span:last-child{
        
        width: 100%;
       
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1 ;
      }
      .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #a0b1b0 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
        
    }
    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: var(--main-duration);
    }
    .header .links ul li a:hover {
        padding-left: 25px; 
    }
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }
    .header .links:hover ul {
        display: block;
      }
    /*end header*/
    /*start landing section*/
    .landing {
     background-image:url(../images/landing.jpg) ;
     background-size: cover;
     height: calc(100vh - 82.85px);
    /* position: relative;*/
    }
    .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);  
    text-align: center;
    width: 320px;
    max-width: 100%; }
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color:var(--main-color) ;
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;

    }
    /*end landing section*/
    /*start features*/
    .features {
       /* padding-top: 60px; ajoute un espace de 60px en haut
        padding-bottom:60px ;============== à coté*/
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);}
    .features .container{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
        grid-gap: 20px;
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features  .feat i{
        color:var(--main-color) ;
        
        
    }
    .features .feat h3{
        font-weight: 800; 
        margin: 30px 0;
    }
    .features .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
    
    /*end features*/
    /*start services*/
    .services {
        padding-top: 60px;
        padding-bottom:60px ;
        
    }
    .services .services-content {
        display: grid ;
        grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
        margin-top: 100px;
        grid-gap: 30px;
    }
    .services .services-content .serv{
        display: flex;
        margin-bottom: 40px;
    }
    @media(max-width:767px){
        .services .services-content .serv{
            flex-direction: column;
            text-align: center;
        }
    }
    .services .services-content .serv i {
        color: var(--main-color);
        flex-basis:60px ;
    } 
    .services .services-content .serv .text{
        flex: 1;
    }
    .services .services-content .serv .text h3{
       margin: 0 0 20px;
    }.services .services-content .serv .text p{
       color: #444;
       font-weight: 300;
       line-height: 1.6;
    }
    .services .services-content .image {
        text-align: center;
        position: relative;
    }
    .services .services-content .image::before {
        content: " " ;
        position: absolute;
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right:0;
        z-index: -1 ;
       
    }
    .services .services-content .image img{
        width: 260px;
    }
    @media(max-width :1199px){
        .image-column{
            display: none;
        }
    }
    /*end services*/
    /*start potfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom:(var(--section-padding));
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content {
        display: grid ;
        grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
        margin-top: 80px;
        grid-gap: 30px;
        text-align: center;
    }
    .portfolio .portfolio-content .card{
        background-color: white;
    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;
        height: 150px;
        width: 260px;
    }
    .portfolio .portfolio-content .card .info{
       /* padding: 20px;*/
    }
    .portfolio .portfolio-content .card .info h3{
        margin: 0;
        margin-top: 60px;
    }
    .portfolio .portfolio-content .card .info p{
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }
    /*end portfolio*/
    /*start about*/
    .About{
     
            padding-top: var(--section-padding);
            padding-bottom: calc(var(--section-padding) + 60px);
    }
    .About .About-content{
        margin-top: 100px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px){
        .About .About-content{
            flex-direction: column;
            text-align: center;
        }
    }
    .About  .About-content .image{
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width: 991px){
        .About .About-content .image{
            margin: 0 auto 50px;
            
           
        }
    }
    .About .About-content .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        /* height: calc(100% + 80px); */
        top: -45px;
        left: -20px;
        z-index: -1;
        height: 100%;
    }
    .About .About-content .image::after {
     content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -90px;
    top:-45px ;
    }
    @media (max-width: 991px) {
        .About .About-content .image::before ,
        .About .About-content .image::after {
        display: none;
        }
    }
    .About  .About-content .image img { 
        max-width: 100%;
    }
    .About  .About-content .text{
    /*flex-basis: calc(100% - 500px); ==> on peut utiliser cette prop seule pir ue les 2 parag soient  coté de la photo*/ 
    flex: 1;
    padding-left: 200px;/*ou bien ces 2 ensembles*/
    }
    @media (max-width: 991px){
        .About  .About-content .text{
            text-align: center;
        }
    }
    .About .About-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
        }
        .About .About-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
        }
        .About .About-content .text p:last-of-type {
        line-height: 2;
        color: #777;}
    /*end about*/
    /*start contact*/
    .Contact {
        padding-top: var(--section-padding);
        padding-bottom:(var(--section-padding));
        background-color: var(--section-background);
    }
    .Contact .info {
        padding-top: var(--section-padding);
        padding-bottom:(var(--section-padding));
        text-align: center;
    }
    .Contact .info .label {
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .Contact .info .link {
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    } 
    .Contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
    }
    .Contact .info .social i{
        margin-left: 10px;
        color: var(--secondary-color);
        padding-bottom: 10px;
    }
    @media(max-width:767px){
        .Contact .info .label, .Contact .info .link{
            font-size: 25px;
        }
    }

    /*end contact*/
    /*start footer*/
    .footer{
        color: white;
        background-color: var(--secondary-color);
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }.footer span{
        font-weight: bold;
        color:var(--main-color) ;
    }

    /*end footer*/